# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c09920e62b90c83c99e13ba1cc170597302a27799012135641aa7aa4586e40524ea20cb826f77ff68aac0090493bf3f8e71c583a8f4dd07428cea7e01116a2e9

test:
  secret_key_base: 24175fbb8cbf4bcc1da645e320d8ff4ff5560fa3e99f8b15b0712a770a0c0c3a47e938913bbb9e261e466e20842938b75731f4443b97083e3dbe53842fbea44b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
